{
  "name": "playwright_ui_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-ui": "tsx src/test-ui.ts",
    "test": "tsx src/run-tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaDhawan181/playwright_ui_testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NikitaDhawan181/playwright_ui_testing/issues"
  },
  "homepage": "https://github.com/NikitaDhawan181/playwright_ui_testing#readme",
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
